docs/wsdl/MT_PrepaymentRequestInput_251 (2).xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:scottishpower.com:SMART:PAYOUTLET:ISU1:prepaymentRequest:251" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:scottishpower.com:SMART:PAYOUTLET:ISU1:prepaymentRequest:251"><xsd:element name="MT_PrepaymentRequestInput_251" type="DT_PrepaymentRequest_251"/><xsd:complexType name="DT_PrepaymentRequest_251"><xsd:sequence><xsd:element name="Message"><xsd:complexType><xsd:sequence><xsd:element name="ExternalID" type="xsd:string" minOccurs="0"/><xsd:element name="PaymentIdentifier" type="xsd:string" minOccurs="0"/><xsd:element name="PaymentSource" type="xsd:string" minOccurs="0"/><xsd:element name="Amount" type="xsd:decimal" minOccurs="0"/></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema>